<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0e7b24c2e0842aea158e62db595f599" Name="Diagram1">
        <EntityTypeShape EntityType="LopushokDBModel.Material" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokDBModel.MaterialType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokDBModel.Product" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokDBModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokDBModel.ProductType" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokDBModel.UnitMeasure" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LopushokDBModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokDBModel.FK_Material_UnitMeasure" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokDBModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokDBModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokDBModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>